spring.datasource.url=jdbc:postgresql://localhost:5432/department_db
spring.datasource.username=philip
spring.datasource.password=kekokwe

spring.jpa.hibernate.ddl-auto=update
server.port=8084
eureka.instance.client.serverUrl=http://localhost:8761/eureka/

spring.boot.message=hello,department service
